<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2017 kilian

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLContainer.Container_TCPController">
   <children>
      <Label text="Settings for a RenderFarm:">
         <VBox.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <VBox>
               <children>
                  <Label text="Port:">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="14.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="IP-Adress:">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="14.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="tb_Port" prefWidth="250.0">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tb_ipAdress" disable="true">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="btn_toggle" defaultButton="true" mnemonicParsing="false" onAction="#btn_toggle_onAction" text="Start Server">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox>
               <children>
                  <RadioButton fx:id="rb_Server" mnemonicParsing="false" onAction="#rb_onAction" selected="true" text="Server">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="one" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rb_Client" mnemonicParsing="false" onAction="#rb_onAction" text="Client" toggleGroup="$one" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                  </RadioButton>
                  <Button fx:id="btn_Test" mnemonicParsing="false" onAction="#btn_Test_onAction" text="BIG TEST" visible="false">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="Status:">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="50.0" />
               </VBox.margin>
               <HBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lbl_ServerStatus" text="OFF" wrapText="true">
               <HBox.margin>
                  <Insets bottom="7.0" left="30.0" right="7.0" top="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
