<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017 kilian

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLContainer.Container_InformationController">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="lbl_status" text="Status:">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbl_renderedFrames" text="Rendered Frames:">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbl_remainingFrames" text="Remaining Frames:">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="lbl_localRenderingThreads" text="Local rendering threads:">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbl_localWaitingThreads" text="Local waiting threads:">
               <VBox.margin>
                  <Insets bottom="21.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbl_pcsConnected" text="Computers connected: 0">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbl_extRenderingThreads" text="External rendering threads: /">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbl_ConnectionThreads" text="Connection threads: /">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
