<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017 kilian

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.MainFormController">
    <top>
        <MenuBar fx:id="MenuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="mi_fullScreen" mnemonicParsing="false" onAction="#mi_fullScreen_onAction" text="Fullscreen" />
                  <MenuItem fx:id="mi_AddFile" mnemonicParsing="false" onAction="#mi_AddFile_onAction" text="Add Blender File(s)" />
                  <MenuItem fx:id="mi_toggleTCP" mnemonicParsing="false" onAction="#mi_toggleTCP_onAction" text="Show/Hide Renderfarm Tool" />
                        <MenuItem fx:id="mi_Close" mnemonicParsing="false" onAction="#mi_Close_onAction" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options" />
                <Menu mnemonicParsing="false" text="Controls" />
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.6872964169381107" BorderPane.alignment="CENTER">
            <items>
            <ScrollPane prefViewportHeight="373.0" prefViewportWidth="409.0">
               <content>
                  <VBox fx:id="vbox_mid" />
               </content>
            </ScrollPane>
                <AnchorPane>
                    <children>
                        <SplitPane dividerPositions="0.7098039215686275" layoutX="12.0" layoutY="131.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane>
                                    <children>
                                        <ListView fx:id="lv_Queue" layoutX="-19.0" layoutY="14.0" onKeyPressed="#lv_Queue_onKeyTyped" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                              <Label layoutY="7.0" text="Render Queue:" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane>
                                    <children>
                                        <HBox layoutX="-19.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <VBox HBox.hgrow="SOMETIMES">
                                                    <children>
                                          <Label text="PC:">
                                             <VBox.margin>
                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Button fx:id="btn_pcStart" mnemonicParsing="false" onAction="#btn_pcStart_onAction" text="Start">
                                             <VBox.margin>
                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                             </VBox.margin>
                                          </Button>
                                                        <Button fx:id="btn_pcPause" mnemonicParsing="false" onAction="#btn_pcPause_onAction" text="Exit after Frame">
                                                            <VBox.margin>
                                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                                            </VBox.margin>
                                                        </Button>
                                                        <Button fx:id="btn_pcAbort" mnemonicParsing="false" onAction="#btn_pcAbort_onAction" text="Abort">
                                                            <VBox.margin>
                                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                                            </VBox.margin>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <VBox alignment="TOP_RIGHT" HBox.hgrow="SOMETIMES">
                                                    <children>
                                          <Label text="Network">
                                             <VBox.margin>
                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Button fx:id="btn_netStart" disable="true" mnemonicParsing="false" onAction="#btn_netStart_onAction" text="Start">
                                             <VBox.margin>
                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                             </VBox.margin>
                                          </Button>
                                                        <Button fx:id="btn_netPause" disable="true" mnemonicParsing="false" onAction="#btn_netPause_onAction" text="Exit after Frame">
                                                            <VBox.margin>
                                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                                            </VBox.margin>
                                                        </Button>
                                                        <Button fx:id="btn_netAbort" disable="true" mnemonicParsing="false" onAction="#btn_netAbort_onAction" text="Abort">
                                                            <VBox.margin>
                                                                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                                            </VBox.margin>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
